version: '3'
services:
  restaurant-service:
    image: localhost:5000/cerf/restaurant-service
    ports:
      - "8080:8080"

  booking-service:
    image: localhost:5000/cerf/booking-service
    ports:
      - "8081:8080"

  user-service:
    image: localhost:5000/cerf/user-service
    ports:
      - "8082:8080"